Controls/Themes/ControlStyles/CrawlListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Buschmann.Windows.Controls">

    <Style TargetType="{x:Type Controls:CrawlList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CrawlList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <!-- Use a Canvas as the parent panel to take advantage of absolute
                                positioning which makes the animation easier. -->
                        <Canvas x:Name="crawlCanvas" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            
                            <!-- An ItemsControl forms the scrolling banner. -->
                            <ItemsControl x:Name="banner"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            Canvas.Top="0"
                                            Canvas.Left="{TemplateBinding Left}"
                                            Canvas.Bottom="{Binding Width,
                                                            ElementName=crawlCanvas}"
                                            Canvas.Right="{Binding Height,
                                                            ElementName=crawlCanvas}">
                                
                                <!-- The default item template is a simple text block.
                                        It can be updated to a different template using
                                        CrawlList.ItemTemplate.-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                <!-- By default the ItemsPanel property contans a StackPanel
                                        with a vertical orientation.  Replace it with a StackPanel
                                        with a horizontal orientation. -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="crawlItemsPanel"
                                                    Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Canvas>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>