TestApp/Controls/AutoCompleteTextBoxTester.xaml

<UserControl x:Class="Buschmann.Windows.TestApp.Controls.AutoCompleteTextBoxTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Buschmann.Windows.Controls;assembly=Buschmann.Windows.Controls"
             xmlns:Converters="clr-namespace:Buschmann.Windows.TestApp.Converters" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:InterfacesValueConverter x:Key="interfacesConverter" />
        <Converters:BaseClassesConverter x:Key="baseClassesConverter" />
        <Converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />

        <Style x:Key="typeInformation" TargetType="Border">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Search:" Padding="0,0,10,0" />
            <local:AutoCompleteTextBox x:Name="typeSearchTextBox"
                                   ItemsSource="{Binding TypeList}"
                                   FilterStrategy="{Binding FilterStrategy}"
                                   FilterCommands="{Binding FilterCommands}"
                                   HorizontalAlignment="Left"
                                   Width="200">
                <local:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </local:AutoCompleteTextBox.ItemTemplate>
            </local:AutoCompleteTextBox>
        </StackPanel>

        <Border Style="{StaticResource typeInformation}" Visibility="{Binding SelectedItem, ElementName=typeSearchTextBox, Converter={StaticResource nullToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name, ElementName=typeSearchTextBox}" FontSize="14" Foreground="Blue" Margin="0,0,0,10" />
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedItem.Namespace, ElementName=typeSearchTextBox}" Margin="0,0,0,10" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Interfaces:" FontWeight="Bold" />

                <ItemsControl Grid.Column="0" Grid.Row="3" Padding="5, 0, 0, 0" ItemsSource="{Binding SelectedItem, ElementName=typeSearchTextBox, Converter={StaticResource interfacesConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Base Classes:" FontWeight="Bold" />

                <ItemsControl Grid.Column="1" Grid.Row="3" Padding="5, 0, 0, 0" ItemsSource="{Binding SelectedItem, ElementName=typeSearchTextBox, Converter={StaticResource baseClassesConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
