TestApp/Controls/CommandTextBoxTester.xaml

<UserControl x:Class="Buschmann.Windows.TestApp.Controls.CommandTextBoxTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Buschmann.Windows.Controls;assembly=Buschmann.Windows.Controls"
             xmlns:Converters="clr-namespace:Buschmann.Windows.TestApp.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Converters:InterfacesValueConverter x:Key="interfacesConverter" />
        <Converters:BaseClassesConverter x:Key="baseClassesConverter" />
        <Converters:MethodListConverter x:Key="methodListConverter" />

        <Style x:Key="typeInformation" TargetType="Border">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        
        <Style x:Key="typeItemsListLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2, 2, 2, 5" />
        </Style>
        
        <Style x:Key="typeItemsScrollViewer" TargetType="ScrollViewer">
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="Margin" Value="2, 5, 2, 2" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" DockPanel.Dock="Top">
            <TextBlock Text="Search:" Padding="0,0,10,0" VerticalAlignment="Bottom" />
            <local:CommandTextBox x:Name="searchTextBox" Width="200" ExecuteCommandOnEnter="True" Commands="{Binding Commands}" />
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Bottom">
                <Run>Count:</Run>
                <Run Text="{Binding FilteredTypeListCount, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="typeListView" ItemsSource="{Binding FilteredTypeList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource typeInformation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="14" Foreground="Blue" Margin="0,0,0,10" />
                                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Namespace}" Margin="0,0,0,10" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Interfaces:" Style="{StaticResource typeItemsListLabel}" />

                                <ScrollViewer Grid.Column="0" Grid.Row="3" Style="{StaticResource typeItemsScrollViewer}">
                                    <ItemsControl Padding="5, 0, 0, 0" ItemsSource="{Binding Converter={StaticResource interfacesConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Base Classes:" Style="{StaticResource typeItemsListLabel}" />

                                <ScrollViewer Grid.Column="1" Grid.Row="3" Style="{StaticResource typeItemsScrollViewer}">
                                    <ItemsControl Padding="5, 0, 0, 0" ItemsSource="{Binding Converter={StaticResource baseClassesConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <TextBlock Grid.Column="2" Grid.Row="2" Text="Methods:" Style="{StaticResource typeItemsListLabel}" />

                                <ScrollViewer Grid.Column="2" Grid.Row="3" Style="{StaticResource typeItemsScrollViewer}">
                                    <ItemsControl Padding="5, 0, 0, 0" ItemsSource="{Binding Converter={StaticResource methodListConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
